In [1]:
import pandas as pd

In [19]:
data=pd.read_csv("Pokemon.csv")

In [20]:
data.head(n=10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

In [6]:
data.tail(n=10)

            Name     Type1   Type2
799     necrozma   Psychic     NaN
800     magearna     Steel   Fairy
801    marshadow  Fighting   Ghost
802      poipole    Poison     NaN
803    naganadel    Poison  Dragon
804    stakataka      Rock   Steel
805  blacephalon      Fire   Ghost
806      zeraora  Electric     NaN
807       meltan     Steel     NaN
808     melmetal     Steel     NaN

In [8]:
data.shape

(809, 3)

In [10]:
data.columns

Index(['Name', 'Type1', 'Type2'], dtype='object')

In [11]:
type(data)

pandas.core.frame.DataFrame

In [12]:
data.loc[(data.Type1=="Water")]

          Name  Type1    Type2
6     squirtle  Water      NaN
7    wartortle  Water      NaN
8    blastoise  Water      NaN
53     psyduck  Water      NaN
54     golduck  Water      NaN
..         ...    ...      ...
750   dewpider  Water      Bug
751  araquanid  Water      Bug
770  pyukumuku  Water      NaN
778    bruxish  Water  Psychic
787  tapu-fini  Water    Fairy

[114 rows x 3 columns]

In [15]:
data.loc[(data.Type1=="Water")|(data.Type2=="Bug")]

          Name  Type1    Type2
6     squirtle  Water      NaN
7    wartortle  Water      NaN
8    blastoise  Water      NaN
53     psyduck  Water      NaN
54     golduck  Water      NaN
..         ...    ...      ...
750   dewpider  Water      Bug
751  araquanid  Water      Bug
770  pyukumuku  Water      NaN
778    bruxish  Water  Psychic
787  tapu-fini  Water    Fairy

[117 rows x 3 columns]

In [16]:
data.iloc[[2,5]]

        Name  Type1   Type2
2   venusaur  Grass  Poison
5  charizard   Fire  Flying

In [21]:
data.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [26]:
data.sort_values(["HP","Speed"],ascending=[False,True])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
261,242,Blissey,Normal,NaN,540,255,10,10,75,135,55,2,False
121,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
217,202,Wobbuffet,Psychic,NaN,405,190,33,58,33,58,33,2,False
351,321,Wailord,Water,NaN,500,170,90,45,90,45,60,3,False
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
487,439,Mime Jr.,Psychic,Fairy,310,20,25,45,70,90,60,4,False
139,129,Magikarp,Water,NaN,200,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,200,20,15,20,10,55,80,3,False
55,50,Diglett,Ground,NaN,265,10,55,25,35,45,95,1,False
316,292,Shedinja,Bug,Ghost,236,1,90,45,30,30,40,3,False

In [38]:
speed_mean=int(data["Speed"].mean())

def set_speed(val):
    if val<speed_mean:
        return "Speed Low"
    elif val==speed_mean:
        return "Speed neutral"
    else: 
        return "Speed High"

data["High_Low_Speed"]=data["Speed"].apply(set_speed)
data

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,High_Low_Speed
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,Speed Low
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,Speed Low
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,Speed High
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,Speed High
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,Speed Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,Speed Low
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,Speed High
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,Speed High
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,Speed High
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,Speed High

In [39]:
HP_mean=int(data["HP"].mean())

def set_hp(val):
    if val<HP_mean:
        return "HP Low"
  
    else: 
        return "HP High"

data["High_Low_HP"]=data["HP"].apply(set_hp)
data

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,High_Low_Speed,High_Low_HP
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,Speed Low,HP Low
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,Speed Low,HP Low
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,Speed High,HP High
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,Speed High,HP High
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,Speed Low,HP Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,Speed Low,HP Low
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,Speed High,HP Low
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,Speed High,HP High
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,Speed High,HP High
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,Speed High,HP High